# Set up your paths to the HuC compiler and pceas assembler here

# Set this to where your installation of HUC header files lives
PCE_INCLUDE=~megatron/Desktop/Emulators/PC-Engine/Tools/HuC/include/pce

# The path to your huc compiler
CC=huc

# The path to your pceas assembler
AS=pceas
